MONDO:0004975 ## Alzheimer disease
MONDO:0004976 ## amyotrophic lateral sclerosis
MONDO:0005260 ## autism
MONDO:0004985 ## bipolar disorder
MONDO:0005291 ## brain aneurysm
MONDO:0004992 ## cancer
MONDO:0001627 ## dementia
MONDO:0002050 ## depressive disorder
MONDO:0005015 ## diabetes mellitus
MONDO:0015494 ## isolated dystonia
MONDO:0005027 ## epilepsy
MONDO:0004995 ## cardiovascular disorder
MONDO:0005301 ## multiple sclerosis
MONDO:0005218 ## muscular disorder
MONDO:0005180 ## parkinson disease
MONDO:0005090 ## schizophrenia
MONDO:0007661 ## Tourette syndrome
