BFO:0000031 ##
IAO:0000030 ## information content entity
IAO:0000027 ## data item
IAO:0000102 ## data about an ontology part
IAO:0000078 ## curation status specification
IAO:0000409 ## denotator type
IAO:0000225 ## obsolescence reason specification
IAO:8000000 ## ontology module
IAO:8000001 ## base ontology module
IAO:8000004 ## bridge ontology module
IAO:8000016 ## taxonomic bridge ontology module
IAO:8000002 ## editors ontology module
IAO:8000014 ## generated ontology module
IAO:8000015 ## template generated ontology module
IAO:8000003 ## main release ontology module
IAO:8000013 ## reasoned ontology module
IAO:8000006 ## subset ontology module
IAO:8000008 ## analysis ontology module
IAO:8000007 ## curation subset ontology module
IAO:8000010 ## exclusion subset ontology module
IAO:8000005 ## import ontology module
IAO:8000011 ## external import ontology module
IAO:8000017 ## ontology module subsetted by expressivity
IAO:8000018 ## obo basic subset ontology module
IAO:8000019 ## ontology module subsetted by OWL profile
IAO:8000020 ## EL++ ontology module
IAO:8000009 ## single layer subset ontology module
IAO:0000012 ## species subset ontology module
