RO:0000052 ## characteristic of
RO:0000053 ## bearer_of
RO:0000056 ## participates_in
RO:0000057 ## has participant
RO:0000058 ## is concretized as
RO:0000059 ## concretizes
RO:0000079 ## function of
RO:0000080 ## quality of
RO:0000081 ## role of
RO:0000085 ## has function
RO:0000086 ## has quality
RO:0000087 ## has role
RO:0000091 ## has disposition
RO:0000092 ## disposition of
RO:0001000 ## derives from
RO:0001001 ## derives into
RO:0001015 ## location of
RO:0001025 ## located in
RO:0001901 ## derives into
RO:0002022 ## directly regulated by
RO:0002023 ## directly negatively regulated by
RO:0002024 ## directly positively regulated by
RO:0002025 ## has effector activity
RO:0002087 ## immediately preceded by
RO:0002090 ## immediately precedes
RO:0002131 ## overlaps
RO:0002180 ## has component
RO:0002211 ## regulates
RO:0002212 ## negatively regulates
RO:0002213 ## positively regulates
RO:0002215 ## capable of
RO:0002216 ## capable of part of
RO:0002222 ## temporally related to
RO:0002233 ## has input
RO:0002234 ## has output
RO:0002314 ## characteristic of part of
RO:0002327 ## enables
RO:0002328 ## functionally related to
RO:0002329 ## part of structure that is capable of
RO:0002331 ## involved in
RO:0002333 ## enabled by
RO:0002334 ## regulated by
RO:0002335 ## negatively regulated by
RO:0002336 ## positively regulated by
RO:0002350 ## member of
RO:0002351 ## has member
RO:0002352 ## input of
RO:0002353 ## output of
RO:0002434 ## interacts with
RO:0002502 ## depends on
RO:0002566 ## causally influences
